# name = 'Alex'  # str()
# age = 15  # int()
# height = 190  # int()
# is_student = True  # bool()

# print(type(name), type(age), type(is_student))  # Выводим тип данных
# print(type(str(age)))  # Переводим из цифры в стоку
# print(12 // 5)  #  Отбрасывает всё после запятой

# age = int(input('Введите ваше число: '))
# print(age)
###############################
# print('Привет\nОлег\nВладимирович')
# print('Как\n\tдела\n\t\tбатька\n\t\t\t\t\t\t\tМахно?')
###############################
# user_data1 = int(input('Введите первое число: '))
# user_data2 = int(input('Введите второе число: '))
# print(user_data1 + user_data2)
# print(user_data1 - user_data2)
# print(user_data1 * user_data2)
# print(user_data1 / user_data2)
################################
# user_data1 = int(input('Введите первое число: '))
# user_data2 = int(input('Введите процент: '))
# proc = user_data1 / 100 * user_data2
# print(user_data2, 'процентов от ', user_data1, ' = ', proc)
################################
# user_data1 = int(input('Введите длину первой стороны: '))
# user_data2 = int(input('Введите длину второй стороны: '))
# s = user_data1 * user_data2
# print(s)
################################
# user_data1 = int(input('Введите первую цифру: '))
# user_data2 = int(input('Введите вторую цифру: '))
# print(str(user_data1) + str(user_data2))
################################
# user_data1 = int(input('Введите температуру: '))
# f = (9 / 5) * user_data1 + 32
# print(f)
################################
# Задача 6: Логическая игра
# В игре три кнопки: A, B и C. Игрок выигрывает, если нажата либо кнопка A, либо кнопка B, но не одновременно, а также не нажата кнопка C. Напишите программу,
# которая проверяет, выиграл ли игрок.
# a = False
# b = True
# c = False
# if (a or b) and not (a and b) and not c:
#     print("You WIN!!!")
# else:
#     print("You loose!!!")
################################
# Задача 7: Проверка температуры
# Напишите программу, которая выводит "Комфортная температура", если
# температура в комнате находится в диапазоне от 20 до 25 градусов, или если на улице нет
# ветра и температура не ниже 15 градусов
# t = 20
# v = False
# if (20 <= t <= 25) or not (v and t <= 15):
#     print("Комфортная температура")
# else:
#     print("Не комфортно")
################################
# Задача 8: Условия для покупок
# Покупатель может получить скидку, если у него есть купон или он является VIPклиентом.
# Однако, если купон просрочен скидка недействительна, даже если он VIPклиент. Напишите программу, которая проверяет, может ли покупатель получить скидку
# kupon = True
# kupon_srok_godnosti = True
# vipka = True
# if (kupon or vipka) and not kupon_srok_godnosti:
#     print("+")
# else:
#     print("-")
################################
# Задача 9: Работа лифта
# Лифт может начать движение, если двери закрыты и есть вызов с этажа. Но если
# произошла аварийная ситуация, лифт не должен двигаться, даже если двери закрыты и
# вызов есть. Напишите программу, которая проверяет, может ли лифт двигаться
# close_dveri = True
# vizov = True
# avariya = True
# if close_dveri and vizov and not avariya:
#     print("+")
# else:
#     print("-")
################################
# Задача 10: Составление графика
# Напишите программу, которая проверяет, может ли быть назначено собрание.
# Собрание может быть назначено, если хотя бы один из менеджеров свободен и ни один из
# них не в отпуске
# manager_1_free = True
# manager_2_free = True
# manager_1_otpusk = True
# manager_2_otpusk = True
# if (manager_1_free or manager_2_free) and not (manager_1_free or manager_2_free):
#     print("+")
# else:
#     print("-")
################################
# one_1 = int(input("Введите первое число: "))
# one_2 = int(input("Введите второе число: "))
# if one_1 > one_2:
#     print("Наибольшее число = ", one_1)
# elif one_1 == one_2:
#     print("Числа равны")
# else:
#     print("Наибольшее число = ", one_2)
################################
# one_1 = int(input("Введите первое число: "))
# one_2 = int(input("Введите второе число: "))
# if one_1 < one_2:
#     print("Наименьшее число = ", one_1)
# elif one_1 == one_2:
#     print("Числа равны")
# else:
#     print("Наименьшее число = ", one_2)
################################
# diametr = int(input("Введите диаметр окружности: "))
# vibor = input("Введите что посчитать S или P: ")
# if vibor == "S":
#     print(3.14 * ((diametr/2) ** 2))
# elif vibor == "P":
#     print(2 * 3.14 * (diametr / 2))
# else:
#     print("Вы ввели не корректные данные")

################################
# cost = int(input("Введите стоимость приставки: "))
# quantity = int(input("Введите количество приставок: "))
# sale = int(input("Введите размер скидки: "))
# choice = input("Посчтитать общую стоимость - 1, стоимость 1шт со скидкой - 2 :")
# if choice == "1":
#     print(cost * quantity)
# elif choice == "2":
#     print(cost - (cost * sale / 100))
# else:
#     print("Вы ввели некорректные данные")
################################
# size_file = int(input("Введите размер файла в Гб: "))
# speed = int(input("Введите скорость в бит/с: "))
# choice = input("Посчтитать за сколько скачается файл: часы - 1, минуты - 2, секнуды - 3: ")
# if choice == "1":
#     print(((size_file * 1024 * 1024 * 1024) * 8) / 3600 / speed)
# elif choice == "2":
#     print((((size_file * 1024 * 1024 * 1024) * 8) / 60) / speed)
# elif choice == "3":
#     print(((size_file * 1024 * 1024 * 1024) * 8) / speed)
################################
# size_hour = int(input("Введите количество часов: "))
# if 0 <= size_hour < 6 or size_hour == 24:
#     print("GoodNight")
# elif 6 <= size_hour < 13:
#     print("GoodMorning")
# elif 13 <= size_hour < 17:
#     print("GoodDay")
# elif 17 <= size_hour < 24:
#     print("GoodEvening")

################################1. Пользователь вводит три числа. Вывести на экран количество
# положительных чисел.
# number_1 = int(input("Введите первое число: "))
# number_2 = int(input("Введите второе число: "))
# number_3 = int(input("Введите третье число: "))
# sum = 0
# if number_1 > 0:
#     sum += 1
# if number_2 > 0:
#     sum += 1
# if number_3 > 0:
#     sum += 1
# print(sum)
################################2. Пользователь вводит свой год рождения. Программа определяет,
# является ли пользователь совершеннолетним на текущий год. Если да, то
# выводит сообщение о том, что пользователь достиг совершеннолетия. Если
# нет, то выводит сообщение о том, сколько лет ему осталось до
# совершеннолетия.
# hp = int(input("Введите год рождения: "))
# if (2024 - hp) >= 18:
#     print("пользователь достиг совершеннолетия")
# elif (2024 - hp) < 18:
#     print("Вам осталось до совершеннолетия ", 18 - (2024 - hp), "года")

################################3. Пользователь вводит год. Проверить, является ли он високосным
# year = int(input("Введите год: "))
# if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
#     print("Год", year, "високосный")
# else:
#     print("Год", year, "невисокосный")
################################4. Попросите пользователя ввести три числа. Проверьте, является ли
# каждое из них четным и кратным 3. Если условие выполняется, выведите
# сообщение "Числа удовлетворяют условию", иначе выведите сообщение
# "Числа не удовлетворяют условию".
# number_1 = int(input("Введите первое число: "))
# number_2 = int(input("Введите второе число: "))
# number_3 = int(input("Введите третье число: "))
# if number_1 % 2 == 0 and number_2 % 2 == 0 and number_3 % 2 == 0 and number_1 % 3 == 0 and number_2 % 3 == 0 and number_3 % 3 == 0:
#     print("Числа удовлетворяют условию")
# else:
#     print("Числа не удовлетворяют условию")

################################5. Даны три целых числа. Определите, сколько среди них
# совпадающих. Программа должна вывести одно из чисел: 3 (если все
# совпадают), 2 (если два совпадает) или 0 (если все числа различны)
# number_1 = int(input("Введите первое число: "))
# number_2 = int(input("Введите второе число: "))
# number_3 = int(input("Введите третье число: "))
# if number_1 == number_2 == number_3:
#     print("3")
# elif number_1 == number_2 or number_1 == number_3 or number_2 == number_3:
#     print("2")
# else:
#     print("0")
################################ 6. Запросите у пользователя год рождения. Если год рождения
# больше 2000, выведите сообщение "Вы молоды". Если год рождения больше
# 1970 и меньше или равен 2000, выведите сообщение "Вы взрослый". Иначе
# выведите сообщение "Вы пожилой".
# year = int(input("Введите год рождения: "))
# if year > 2000:
#     print("Вы молоды")
# elif year == 1970 or year > 1970 or year == 2000:
#     print("Вы взрослый")
# else:
#     print("Вы пожилой")
################################7. Запросите у пользователя длины трех отрезков. Проверьте, может
# ли существовать треугольник с такими сторонами. Если да, определите его
# тип: равносторонний, равнобедренный или разносторонний. Если треугольник
# с такими сторонами не существует, выведите соответствующее сообщение
# a = int(input("Введите первый отрезок: "))
# b = int(input("Введите второй отрезок: "))
# c = int(input("Введите третий отрезок: "))
# if a + b > c and a + c > b and b + c > a:
#     if a == b == c:
#         print("равносторонний")
#     elif a == b or a == c or b == c:
#         print("равнобедренный")
#     else:
#         print("разносторонний")
# else:
#     print("не существует")

################################ 9. Создайте программу, которая сортирует три числа в порядке
# возрастания, используя только условные операторы. Вам не разрешается
# использовать встроенные функции сортировки или обмена значениями
# местами (без использования дополнительных переменных)
# a = int(input("Введите первый отрезок: "))
# b = int(input("Введите второй отрезок: "))
# c = int(input("Введите третий отрезок: "))
# if a >= b or a >= c:
#     if b > c:
#         print(a, b, c)
#     else:
#         print(a, c, b)
# if b >= a or b >= c:
#     if a > c:
#         print(b, a, c)
#     else:
#         print(b, c, a)
# else:
#     if a > b:
#         print(c, a, b)
#     else:
#         print(c, b, a)

################################10. Создайте программу для расписания поездов. Пользователь
# вводит время отправления, время прибытия и день недели. Программа должна
# # определить, является ли это утренним, дневным или вечерним поездом.
# a = int(input("Введите часы отправления: "))
# if 6 <= a <= 12:
#     print("Поезд утренний")
# elif 13 <= a <= 18:
#     print("Поезд Дневной")
# elif 19 <= a <= 23:
#     print("Поезд вечерний")
# elif 0 <= a <= 5:
#     print("Поезд Ночной")












